{
  "AppSettings": {
    "RedisMaster": "127.0.0.1",
    "RedisSlave": "127.0.0.1",
    "Port": "6379",
    "PortSlave": "6380",
    "expiryTimeForCache": "600",
    "liveTime": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
